:OPTIMIZER=Powell
:SENSITIVITY=Off
:MULTIPLE_START=RRandom
:RANDOM_NUMBER=Default
:SEED=1
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=20
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=3e-05
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCRECORD=0
:MCSCHEDULE=0
:MCLIMIT=1000000
:MCBURNIN=800000
:MCNCHAINS=2
:MCOUTLIER=0.05
:MCGAMMA=1
:MCEPSILON=0.01
:MCDELTA=0.0001
:MCJUMP=0.05
:MCUPDATEPAIRS=2
:MCXOVER=0.2
:MCTEMP=1
:MCFTEMP=1
:MCCOOLING=1000
1e-03<=beta[Rgn]<=5
1e-03<=alpha 0[Rgn]<=10
1e-03<=alpha f[Rgn]<=10
-200<=t0[Rgn]<=500
5<=theta[Rgn]<=100
2<=PMean[Rgn]<=30
2<=PMeanRelax[Rgn]<=100
1e-03<=alp[Rgn]<=1
1<=DeathReportingRatio[Rgn]<=4
